{
  "ConnectionStrings": {
    //"DefaultConnection": "Server= 192.168.100.60;Database=dbFormulationProduction;user id=sa;password=dataport;MultipleActiveResultSets=true"
    "DefaultConnection": "Server= 192.168.101.215;Database=dbFormulationProduction_Dev;user id=sa;password=.netdev;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
